body {
  color: #945600;
  background-color: #f6efa6;
  height: 100vh;
  margin: 1% 10%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}

ul {
  text-align: start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li {
  margin-right: 50px;
  display: inline;
  position: relative;
}

.submenu {
  text-align: center;
  background-color: #945600cc;
  border-radius: 5px;
  width: 150px;
  padding: 10px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 0 10px #00000080;
}

.submenu a {
  color: #f6efa6;
  margin: 5px 0;
  display: block;
}

li:hover .submenu {
  display: block;
}

nav a {
  color: #945600;
  text-decoration: none;
}

nav a:hover {
  font-weight: bold;
}

nav {
  width: 100%;
  height: auto;
  margin: 0 auto 30px;
  display: block;
}

.banner {
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin: 0 auto 50px;
  display: flex;
}

.about {
  text-align: justify;
  margin-bottom: 50px;
  font-size: 20px;
}

footer {
  text-align: center;
  color: #fff;
  background-color: #19171d;
  width: 100%;
  height: 15%;
  margin-left: -10%;
  position: absolute;
}

.footerLine1 {
  margin-top: 2%;
}

.footerLine2 {
  margin-bottom: 2%;
}

footer a {
  color: #f6efa6;
  text-decoration: none;
}

footer a:hover {
  font-weight: bold;
  text-decoration: underline;
}

.charactersGrid {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 3%;
  padding: 2%;
  display: grid;
}

.box {
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
}

.box img {
  border-radius: 8px;
  max-width: 70%;
  transition: all .3s;
}

.box img:hover {
  transform: scale(1.1);
}

.box p {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
}

/*# sourceMappingURL=index.4d663569.css.map */
